<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #d1
        {
          background-color: black;
          height: 200px;
          width: 100%;
          opacity: 0.8;
        }
        *{
            margin: 0%;
        }
        #p1{
            color: white;
            margin: 25px;
            float: left;
            display: inline-block;
        }
        hr{
            margin-top: 30px;
            margin-left:20px;
              width: 1230px;
              margin-right: 10px;
        }
        .d11{
            float: right;
            margin-top: 30px;
            margin-right: 67px;

        }
        .a22
        {
           background-color: white;
           padding: 10px;
           border-radius: 20px;
        }
        .a22:hover{
            background-color: yellow;
        }
        .a22:active{
            background-color:blue;
        }
        #d2{
            background-color:cornflowerblue;
            background-size: cover;
            width: 100%;
            margin-top: 0%;
            height: 1100px;
        }
        #h1{
            text-align: center;
            text-transform: uppercase;
            padding-top:50px;
            font-weight: 300px;
            font-size:60px;
            color:white;
        }
        #ul1
        {
            display: flex;
            flex-direction: row;
            margin-top: 60px;
            justify-content: right;
        }
        .a1
        {
            text-decoration: none;
            font-family:;
            font-weight:bold ;
            font-size: 20px;
            color:blue;
            border: 2px solid white;
            border-radius: 20px;
            padding: 5px;
            background-color: white;
           }
        #a55
        {
            color:blue;
            border:2px solid white;
            background-color: white;
            border-radius: 2px;
            padding:15px;
            font-size: 20px;
            font-family: ;
        }
        #a55:hover{
            background-color: yellow;
        }
        #a55:active{
            background-color: blue;
            color: yellow;
        }
        #img1
        {
            height: 60px;
            width: 45px;
            margin:20px;
            float: left;
        }
        #p2
        {
            color: white;
            margin-top: 35px;
            display: inline-block;
            float: left;
        }
        .p3{
            color: white;
            text-align: center;
            padding-top: 10px;
        }
        #p3{
            padding-top: 10px;
        }
        #img2{
            height: 700px;
            width: 80%;
            margin-top: 50px;
            margin-left: 10%;
            }
            #d3{
                background-color:cadetblue;
                height: 800px;
                width: 100%;
            }
            #img3
            {
                padding-top: 50px;
                margin-left: 390px;
                border-radius: 350px;
                height: 450px;
                width: 450px;
            }
            #h5{
                text-align: center;
                padding-top: 30px;
            }
            #p5{
                text-align: center;
                padding-top: 10px;
            }
            #d4{
                background-color:cyan;
                height: 3000px;
                width: 100%;
            }
            .d5{
                height: 400px;
                width: 40%;
                margin-left: 10%;
                background-color: black;
                padding-top: 50px;
                float: left;
            }
            .h4{
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;

            }
            .h21{
                color: white;
                text-align: center;
            }
            .p6{
                color: white;
                text-align: center;
                font-size: 20px;
                padding-top: 40px;
                display: inline-block;
            }
            #id6{
                margin-left: 50px;
                width: 40px;
                height: 400px;
            }
            .img4{
                height: 450px;
                width: 40%;
            }
            #d7{
                margin-top: 70px;
            }
            #img5{
                margin-top: 70px;
            }
            #address{
                height: 450px;
                width: 1012px;
                margin-left: 10%;
                margin-top: 0%;
                
            }
            #last{
                height: 300px;
                background-color: black;
                width: 100%;
                margin-top: 100px;
                opacity: 0.8;
            }
            #footer{
                float: right;
                margin-right: 550px;
            }
            #h3footer{
                color: white;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            #plast{
                color: white;
                padding-top: 100px;
                text-align: center;
            }
            .dropdownmenu ul{
                padding: 0px;
            }
            .dropdownmenu ul li{
                float: left;
                background-color:;
                color: white;
                width: 150px;
                list-style: none;
                height: 40px;
                font-size: 20px;
                text-align: center;
                line-height: 40px;
                border-radius: 40px;

            }
            .anchor{
                text-decoration: none;
                color: white;
                cursor: pointer;
            }
            .dropdownmenu ul li ul{
                display: none;
            }
            .dropdownmenu ul li:hover>ul{
                display: block;
            }
            .dropdownmenu ul li:hover{
                background-color:yellow;
                opacity:;
            }
            .dropdownmenu ul li:hover>.anchor{
                color: blue;
            }
            
            #User{
                
                
                text-decoration: none;
                border-radius: 2px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #User:hover{
                background-color: yellow;
            }
            #User:active{
                background-color: blue;
            }
            .cursor{
                cursor: pointer;
            }
            
        
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="d1">
        <p id="p1">Contact No: xxxxxxxxxx</p>
        <div class="d11">
            <a class="a22" href="#" class="facebook"><i id="i1" class="fab fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
            <a class="a22" href="#" class="twitter"><i id="i3" class="fab fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;
            <a class="a22" href="#" class="linkedin"><i id="i4" class="fab fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="a22" href="LogIn1.html" id="User"><i class="fas fa-user"></i> Log In</a>
          </div>
        <hr>
        <a href=""><img id="img1" src="D:\Desktop/WhatsApp Image 2020-12-17 at 9.30.14 AM.jpeg " alt="image"></a>
        <p id="p2">It All Starts With a Strong Foundation</p>
        <div  class="dropdownmenu">
          <ul id="ul1">
            <li class="cursor"><a class="anchor" href="#">Home</a></li>
            <li class="cursor"><a class="anchor" href="#">Who We Are</a></li>
            <li class="cursor"><a class="anchor" href="#">Services</a></li>
            <li class="cursor"><a class="anchor" href="#">More</a>
                <ul>
                    <li class="cursor"><a class="anchor" href="#h5">About</a></li>
                    <li class="cursor"><a class="anchor" href="#222">Products</a></li>
                    <li class="cursor"><a class="anchor" href="#333">Construction</a></li>
                    <li class="cursor"><a class="anchor" href="#444">Contact</a></li>
                    <li class="cursor"><a class="anchor" href="#555">Address</a></li>
                </ul>
            </li>
            
            <li><a class="a1"  id="a55" href="">Get In Touch</a></li>
          </ul>
        </div>
    </div>
    <div id="d2">
        <h1  id="h1">sp construction and <br>Consultancy</h1>
        <img id="img2" src="E:\image/n12.jpg" alt="image">
        <h3 class="p3">Quality Comes First</h3>
           <p class="p3" id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nisi iusto deserunt dolorum nam explicabo, laborum deleniti porro, alias unde veritatis nobis voluptatum libero rem laboriosam aliquid atque dolor. Repudiandae!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nisi iusto deserunt dolorum nam explicabo, laborum deleniti porro, alias unde veritatis nobis voluptatum libero rem laboriosam aliquid atque dolor. Repudiandae!</p>
           
    </div>
    <div id="d3">
        <img id="img3" src="E:\image/n10.jpg">
           <h1 id="h5">ABOUT</h1>
           <p id="p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nisi iusto deserunt dolorum nam explicabo, laborum deleniti porro, alias unde veritatis nobis voluptatum libero rem laboriosam aliquid atque dolor. Repudiandae!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nisi iusto deserunt dolorum nam explicabo, laborum deleniti porro, alias unde veritatis nobis voluptatum libero rem laboriosam aliquid atque dolor. Repudiandae!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nisi iusto deserunt dolorum nam explicabo, laborum deleniti porro, alias unde veritatis nobis voluptatum libero rem laboriosam aliquid atque dolor. Repudiandae!</p>
    </div>
    <div  id="d4">
        <a id="222"></a>
        <h1   class="h4">PRODUCTS</h1>
        <h3 class="h4">(Built To Last)</h3>
        <div class="d5">
            <h1 class="h21">STAIRS & RAILINGS</h1>
            <p class="p6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nisi iusto deserunt dolorum nam explicabo, laborum deleniti porro, alias unde veritatis nobis voluptatum libero rem laboriosam aliquid atque dolor. Repudiandae!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nisi iusto deserunt dolorum nam explicabo, laborum deleniti porro, alias unde veritatis nobis voluptatum libero rem laboriosam aliquid atque dolor. Repudiandae!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nisi iusto deserunt dolorum nam explicabo, laborum deleniti porro, alias unde veritatis nobis voluptatum libero rem laboriosam aliquid atque dolor. Repudiandae!</p>
        </div>
        <div id="d6">
            <img  class="img4" src="D:\Desktop/WhatsApp Image 2020-12-30 at 10.32.19 PM.jpeg">
        </div>
        
        <div class="d5" id="d7">
            <a id="333"></a>
           <h1 class="h21">CONSTRUCTION</h1>
           <p class="p6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nisi iusto deserunt dolorum nam explicabo, laborum deleniti porro, alias unde veritatis nobis voluptatum libero rem laboriosam aliquid atque dolor. Repudiandae!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nisi iusto deserunt dolorum nam explicabo, laborum deleniti porro, alias unde veritatis nobis voluptatum libero rem laboriosam aliquid atque dolor. Repudiandae!</p>
        </div>
        <div id="d8">
            <img class="img4" id="img5" src="D:\Desktop/WhatsApp Image 2020-12-30 at 10.32.18 PM.jpeg"> 
       </div>
       <div class="d5" id="d7">
        <h2 class="h21">DRAWINGS (ARCHITECTURAL, STRUCTURAL, ELEVATION, SECTIONAL, 3D VISUALIZATION ETC.)</h2>
        <p class="p6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nisi iusto deserunt dolorum nam explicabo, laborum deleniti porro, alias unde veritatis nobis voluptatum libero rem laboriosam aliquid atque dolor. Repudiandae!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nisi iusto deserunt dolorum nam explicabo, laborum deleniti porro, alias unde veritatis nobis voluptatum libero rem laboriosam aliquid atque dolor. Repudiandae!</p>
     </div>
     <div id="d8">
         <img class="img4" id="img5" src="D:\Desktop/WhatsApp Image 2020-12-30 at 10.32.20 PM.jpeg"> 
    </div>
    <div class="d5" id="d7">
        <a id="444"></a>
        <h1  id="contact" class="h21">CONTACT US</h1>
        <p class="p6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nisi iusto deserunt dolorum nam explicabo, laborum deleniti porro, alias unde veritatis nobis voluptatum libero rem laboriosam aliquid atque dolor. Repudiandae!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nisi iusto deserunt dolorum nam explicabo, laborum deleniti porro, alias unde veritatis nobis voluptatum libero rem laboriosam aliquid atque dolor. Repudiandae!</p>
     </div>
     <div id="d8">
         <img class="img4" id="img5" src="D:\Desktop/WhatsApp Image 2020-12-30 at 10.32.15 PM.jpeg"> 
     </div>
    <div id="address">
        <a id="555"></a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.611554377352!2d82.89857331424476!3d25.31725183303379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398fd2b19de4d011%3A0x88d23c8829e7b44a!2sKorauta%20Bazar%20Patel%20Talab!5e0!3m2!1sen!2sin!4v1636598493036!5m2!1sen!2sin" width="1012" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div id="last">
        <h3 id="h3footer">Contact Info: xxxxxxxxxx</h3>
        <div class="d11" id="footer">
            <a class="a22" href="" class="facebook"><i id="i1" class="fab fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
            <a class="a22" href="" class="twitter"><i id="i3" class="fab fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;
            <a class="a22" href="" class="linkedin"><i id="i4" class="fab fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;
          </div>
          <p id="plast">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores omnis quasi beatae soluta, eligendi, dicta impedit veritatis iure corporis vero a nemo animi dolore. Laudantium numquam ex cupiditate ullam ducimus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores omnis quasi beatae soluta, eligendi, dicta impedit veritatis iure corporis vero a nemo animi dolore. Laudantium numquam ex cupiditate ullam ducimus.</p>
    </div>
    </div>
    
</body>
</html>