<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #div1{
            height: 400px;
            width: 400px;
            background: black;
            margin-top: 7%;
            opacity: 0.7;
            border-radius: 20px;
        }
        hr{
             width: 110px;
             
             margin-top: 0%;
             margin-left: 150px;
        }
        h1{
            color: white;
            
            padding-top: 20px;
            margin-bottom: 0%;
            margin-left: 10px;
        }
        .username{
            margin-top: 30px;
            width: 250px;
            border-radius: 20px;
            border:4px solid #614caf;
            height:30px;
        }
        #submit{
            height:40px;
            width:125px;
            margin-top: 50px;
            border-radius: 20px;
            font-size: 20px;
            color: blue;
            background-color: white;
            border:4px solid #614caf;
            cursor: pointer;
        }
        i{
            color: white;
            height: 30px;
        }
        body{
            background-image: linear-gradient(27deg, rgb(0, 195, 255) 50%, rgb(165, 147, 42) 50%);
            background-size: cover;
        }
        #submit:active{
            background-color: yellow;
            color: blue;
        }
        #user{
            height: 90px;
            width: 90px;
            margin:-38px;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/JavaScript" src="validate.js">
    </script>
</head>
<body>
    <center>
        <form action="HomePage.html"  method="get" onsubmit="return validation()" >
        <div id="div1">
            <div>
                <img src="https://cdn1.iconfinder.com/data/icons/flat-business-icons/128/user-128.png" id="user">
            </div>
            <h1>Sign-In</h1>
            <hr>
            <div>
                <i class="fas fa-user"></i>
                <input  type="text" id="input1" value=""  placeholder="Username" class="username" required>
            </div>
            <div>
                <i class="fas fa-unlock"></i>
                <input  type="password" id="input2" value="" placeholder="password" class="username" required>
            </div>
            <div>
                <input type="submit" value="LogIn" id="submit"> 
            </div>
        </div>
        </form>
    </center>
</body>
</html>